{
  "name": "convert-css-colors-js",
  "version": "1.0.0",
  "description": "A package you can simply convert CSS colors in javascript or typescript projects. I will add new convert methods soon.",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  
  "scripts": {
    "compile": "rm -rf dist/lib && tsc && tsc --build tsconfig.es5.json",
    "build": "tsup"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/parsalemi/convert-css-colors-js.git"
  },
  "keywords": [
    "colors",
    "css",
    "convert",
    "typescript",
    "javascript"
  ],
  "author": "parsalemi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/parsalemi/convert-css-colors-js/issues"
  },
  "homepage": "https://github.com/parsalemi/convert-css-colors-js#readme",
  "devDependencies": {
    "tsup": "^8.5.0",
    "typescript": "^5.9.3"
  }
}
