{
  "compilerOptions": {
    "strict": true,
    "strictNullChecks": true,
    "noImplicitAny": true,
    "esModuleInterop": true,
    "module": "commonjs",
    "target": "es2022",
    "declaration": true,
    "isolatedModules": true,
    "noEmit": true,
    "outDir": "./dist",
    "moduleResolution": "node10"
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules"]
}